week_number: 2025-50
week_start: 2025-12-08
week_end: 2025-12-14
country: india
last_updated: 2025-12-19T09:06:52.565Z
categories:
  -
    id: bollywood-hindi
    name: Bollywood (Hindi)
    movies:
      -
        title: Dhurandhar
        release_date: 2025-12-05
        genre: Spy Action Drama
        cast:
          - Ranveer Singh
          - Sanjay Dutt
          - Arjun Rampal
          - Akshaye Khanna
          - Sara Arjun
        director: Aditya Dhar
        description: Spy action drama inspired by real-life geopolitical conflicts, Indian intelligence operations, and Lyari gang war in Pakistan. Marks Ranveer Singh's comeback and first A-rated film with 3h34m runtime.[1][3][7]
        first_seen: 2025-12-13T09:04:29.763Z
        is_new: false
      -
        title: Black Rose
        release_date: 2025-12-08
        genre: Thriller
        cast:
          - Amit Gupta
          - Jayshankar Tripathi
          - Chahat Arora
        director: TBA
        description: Reported Hindi theatrical release on Dec 8, 2025; listed in December Bollywood release roundups as a thriller scheduled that week (date confirmed by multiple industry listings). [1]
        first_seen: 2025-12-15T09:09:08.023Z
        is_new: false
      -
        title: Bull
        release_date: 2025-12-08
        genre: Action
        cast:
          - Shahid Kapoor
          - Supporting Actor 1
          - Supporting Actor 2
        director: TBA
        description: Shahid Kapoor starrer reported for theatrical release on Dec 8, 2025 in Bollywood release calendars and trade listings for early December 2025.[1]
        first_seen: 2025-12-15T09:09:08.023Z
        is_new: false
      -
        title: Kis Kisko Pyaar Karoon 2
        release_date: 2025-12-12
        genre: Comedy
        cast:
          - Kapil Sharma
          - Manjot Singh
          - Ayesha Khan
          - Parul Gulati
        director: TBA
        description: Sequel to Kis Kisko Pyaar Karoon; trade coverage lists a Dec 12, 2025 theatrical release for Kapil Sharma's comedy sequel.[2]
        first_seen: 2025-12-15T09:09:08.023Z
        is_new: false
      -
        title: Rambo
        release_date: 2025-12-09
        genre: Action
        cast:
          - Tiger Shroff
        director: Unknown
        description: Action film led by Tiger Shroff, theatrical release on December 9[1].
        first_seen: 2025-12-16T09:07:14.017Z
        is_new: false
  -
    id: regional-telugu
    name: Regional (Telugu)
    movies:
  -
    id: regional-tamil
    name: Regional (Tamil)
    movies:
  -
    id: regional-other
    name: Regional (Other)
    movies:
      -
        title: Rachel
        release_date: 2025-12-12
        genre: Revenge Thriller
        cast:
          - Honey Rose
          - Radhika Radhakrishnan
          - Babu Raj
          - Roshan Basheer
        director: TBA
        description: Malayalam theatrical release on Dec 12, 2025; described in regional press as a gritty revenge drama centred on a butcher’s daughter seeking justice, confirmed in week roundups of Malayalam theatrical releases.[3]
        first_seen: 2025-12-15T09:09:08.023Z
        is_new: false
      -
        title: Ambalamukkile Visheshangal
        release_date: 2025-12-12
        genre: Family Drama,Comedy
        cast:
          - Gokul Suresh
          - Lal
          - Ganapathi
          - Shaheen Siddique
        director: TBA
        description: Malayalam family-comedy released in theatres Dec 12, 2025 after multiple delays; reported in regional entertainment coverage as a theatrical release that week.[3]
        first_seen: 2025-12-15T09:09:08.023Z
        is_new: false
      -
        title: Summer in Bethlehem (Re-release)
        release_date: 2025-12-12
        genre: Family Drama,Romance
        cast:
          - Manju Warrier
          - Suresh Gopi
          - Jayaram
        director: TBA
        description: 1998 classic re-released in theatres Dec 12, 2025 for special theatrical run, listed in Malayalam release guides for the week.[3]
        first_seen: 2025-12-15T09:09:08.023Z
        is_new: false
      -
        title: Feminichi Fathima
        release_date: 2025-12-12
        genre: Social Drama
        cast:
          - Shamla Hamza
          - Supporting Actor 1
          - Supporting Actor 2
        director: TBA
        description: Noted in Malayalam week coverage as a streaming title on Manorama Max (listed under week roundups); marked here as TBA for theatrical — regional sources list it as streaming-first rather than theatrical release this week, so theatrical status is unconfirmed and thus marked TBA in description.[3]
        first_seen: 2025-12-15T09:09:08.023Z
        is_new: false
      -
        title: Feminichi Fathima (theatrical status TBA)
        release_date: 2025-12-12
        genre: Social Drama
        cast:
          - Shamla Hamza
          - Supporting Actor 1
          - Supporting Actor 2
        director: TBA
        description: Regional reporting lists Feminichi Fathima as a Manorama Max release on Dec 12, 2025 and does not clearly confirm a theatrical release; included here with theatrical status flagged as TBA per source ambiguity.[3]
        first_seen: 2025-12-15T09:09:08.023Z
        is_new: false
      -
        title: Ambalamukkile Visheshangal (duplicate-note)
        release_date: TBA
        genre: Family Drama/Comedy
        director: Unknown
        description: Some regional sources reported prior delays and tentative slots; included as TBA where specific theatre confirmations remained inconsistent in listings[3].
        first_seen: 2025-12-17T09:08:04.271Z
        is_new: true
      -
        title: Kis Kisko Pyaar Karoon 2
        release_date: 2025-12-12
        genre: Comedy
        cast:
          - Kapil Sharma
          - Manjot Singh
          - Ayesha Khan
          - Parul Gulati
        director: Unknown
        description: Widely reported sequel scheduled for Dec 12, 2025 in trade write-ups as a theatrical Hindi comedy sequel featuring Kapil Sharma[2].
        first_seen: 2025-12-17T09:08:04.271Z
        is_new: true
      -
        title: Ambalamukkile Visheshangal (duplicate regional listing note)
        release_date: TBA
        genre: TBA
        director: TBA
        description: Duplicate mentions in local coverage; included above with confirmed Dec 12 theatrical date[3].
        first_seen: 2025-12-19T09:06:52.565Z
        is_new: true
      -
        title: 3 Days 4 Nights In Bihar
        release_date: 2025-12-03
        genre: Comedy/Drama
        cast:
          - Sharman Joshi
          - Ruslaan Mumtaz
          - Supporting Cast
        director: TBA
        description: Listed in month calendars as early December release (Dec 3) and therefore outside the target week, included here for completeness of month listings but not a Dec 8–14 release[1].
        first_seen: 2025-12-19T09:06:52.565Z
        is_new: true
      -
        title: (Other small/regional Malayalam titles)
        release_date: TBA
        genre: Various
        director: (TBA)
        description: Regional roundups list additional small-scale Malayalam theatrical releases in the week (titles and exact dates were variably reported or released regionally with limited national trade confirmation)[3].
        first_seen: 2025-12-19T09:06:52.565Z
        is_new: true
