week_number: 2025-51
week_start: 2025-12-15
week_end: 2025-12-21
country: india
last_updated: 2025-12-14T09:06:27.394Z
categories:
  -
    id: bollywood-hindi
    name: Bollywood (Hindi)
    movies:
      -
        title: Super Dhamaal.com
        release_date: 2025-12-15
        genre: Comedy
        cast:
          - Govardhan Asrani
          - Arya Babbar
          - Sayali Bhagat
          - Mansi Dovhal
        director: Shekhar Ramesh Mishra
        description: Comedy film featuring ensemble cast in a chaotic adventure setup.[7]
        first_seen: 2025-12-14T09:06:27.394Z
        is_new: true
      -
        title: Bhai Toh Bhai Hota Hai
        release_date: 2025-12-15
        genre: Action
        cast:
          - Ananddev Mishra
          - Ranch Mahaan
          - Anchal Soni
          - Ahana
        director: TBA
        description: Action film centered on brotherhood and high-stakes conflicts.[7]
        first_seen: 2025-12-14T09:06:27.394Z
        is_new: true
  -
    id: regional-telugu
    name: Regional (Telugu)
    movies:
  -
    id: regional-tamil
    name: Regional (Tamil)
    movies:
  -
    id: regional-other
    name: Regional (Other)
    movies:
      -
        title: Bha Bha Ba
        release_date: 2025-12-18
        genre: Action,Comedy,Thriller
        cast:
          - Mohanlal
          - Sandy Master
          - Dileep
          - Redin Kingsley
        director: TBA
        description: Multi-genre film blending action, comedy, and thriller elements starring Mohanlal.[7]
        first_seen: 2025-12-14T09:06:27.394Z
        is_new: true
