week_number: 2026-02
week_start: 2026-01-05
week_end: 2026-01-11
country: india
last_updated: 2026-01-02T09:07:40.581Z
categories:
  -
    id: bollywood-hindi
    name: Bollywood (Hindi)
    movies:
      -
        title: Super Dhamaal.com
        release_date: 2025-12-15
        genre: Comedy
        cast:
          - Govardhan Asrani
          - Arya Babbar
          - Sayali Bhagat
          - Mansi Dovhal
        director: Shekhar Ramesh Mishra
        description: Comedy film featuring ensemble cast in a chaotic adventure setup.[7]
        first_seen: 2025-12-14T09:06:27.394Z
        is_new: false
      -
        title: Bhai Toh Bhai Hota Hai
        release_date: 2025-12-15
        genre: Action
        cast:
          - Ananddev Mishra
          - Ranch Mahaan
          - Anchal Soni
          - Ahana
        director: TBA
        description: Action film centered on brotherhood and high-stakes conflicts.[7]
        first_seen: 2025-12-14T09:06:27.394Z
        is_new: false
      -
        title: Zindagi Ke Rang
        release_date: 2025-12-22
        genre: Romance / Family Drama
        cast:
          - Sara Ali Khan
          - Kartik Aaryan
        director: Imtiaz Ali
        description: A heartwarming family drama about love, relationships, and life's beautiful moments.[3]
        first_seen: 2025-12-15T09:12:42.477Z
        is_new: false
  -
    id: regional-telugu
    name: Regional (Telugu)
    movies:
  -
    id: regional-tamil
    name: Regional (Tamil)
    movies:
  -
    id: regional-other
    name: Regional (Other)
    movies:
      -
        title: Bha Bha Ba
        release_date: 2025-12-18
        genre: Action,Comedy,Thriller
        cast:
          - Mohanlal
          - Sandy Master
          - Dileep
          - Redin Kingsley
        director: TBA
        description: Multi-genre film blending action, comedy, and thriller elements starring Mohanlal.[7]
        first_seen: 2025-12-14T09:06:27.394Z
        is_new: false
      -
        title: Maharaju Maharani
        release_date: 2025-12-27
        genre: Drama
        cast:
          - Ramranadheer
          - Sreeliya
          - Jahnavi
          - Kali Ashok Sr.
        director: Unknown
        description: Drama film featuring regional leads in a narrative centered on family and relationships.[5]
        first_seen: 2025-12-15T09:12:42.477Z
        is_new: false
