week_number: 2026-01
week_start: 2025-12-29
week_end: 2026-01-04
country: india
last_updated: 2026-01-02T09:07:02.916Z
categories:
  -
    id: bollywood-hindi
    name: Bollywood (Hindi)
    movies:
      -
        title: Black Rose
        release_date: 2025-12-08
        genre: Thriller
        cast:
          - Amit Gupta
          - Jayshankar Tripathi
        director: TBA
        description: A Hindi thriller film titled Black Rose scheduled for a theatrical release on 8 December 2025.[1]
        first_seen: 2025-12-13T04:22:40.935Z
        is_new: false
      -
        title: Bull
        release_date: 2025-12-08
        genre: Action
        cast:
          - Shahid Kapoor
        director: TBA
        description: An action film starring Shahid Kapoor, planned as a theatrical release on 8 December 2025.[1]
        first_seen: 2025-12-13T04:22:40.935Z
        is_new: false
      -
        title: Rambo
        release_date: 2025-12-09
        genre: Action
        cast:
          - Tiger Shroff
        director: TBA
        description: Indian remake of the Hollywood action franchise Rambo with Tiger Shroff, targeting a 9 December 2025 theatrical release.[1]
        first_seen: 2025-12-13T04:22:40.935Z
        is_new: false
      -
        title: Kis Kisko Pyaar Karoon 2
        release_date: 2025-12-12
        genre: Comedy
        cast:
          - Kapil Sharma
          - Manjot Singh
          - Hira Warina
          - Tridha Choudhury
        director: Anukalp Goswami
        description: Sequel to the 2015 comedy Kis Kisko Pyaar Karoon, this film reunites Kapil Sharma with a new ensemble in a multi‑track marital comedy setup, and is slated for a theatrical release in India on 12 December 2025 as listed on IMDb’s India calendar and Hindi film schedules.[6][7]
        first_seen: 2025-12-13T04:22:40.935Z
        is_new: false
      -
        title: Saali Mohabbat
        release_date: 2025-12-12
        genre: Drama Thriller
        cast:
          - Radhika Apte
          - Divyenndu
          - Anshumaan Pushkar
          - Anurag Kashyap
        director: Tisca Chopra
        description: Hindi drama thriller headlined by Radhika Apte, scheduled for a theatrical opening on 12 December 2025 as per Hindi film calendars.[1][5]
        first_seen: 2025-12-13T04:22:40.935Z
        is_new: false
      -
        title: The Great Shamsuddin Family
        release_date: 2025-12-12
        genre: Comedy,Drama
        cast:
          - Kritika Kamra
          - Shreya Dhanwanthary
          - Sheeba Chaddha
          - Farida Jalal
          - Purab Kohli
        director: Anusha Rizvi
        description: A family comedy-drama following Bani Ahmed, who races against time over 12 hours to complete an urgent application, exposing the eccentricities and conflicts of the Shamsuddin family.[5][4]
        first_seen: 2025-12-13T04:35:29.395Z
        is_new: false
      -
        title: Super Dhamaal.com
        release_date: 2025-12-15
        genre: Comedy
        cast:
          - Govardhan Asrani
          - Arya Babbar
          - Sayali Bhagat
          - Mansi Dovhal
        director: Unknown
        description: Comedy film featuring veteran actor Govardhan Asrani and ensemble cast in a light-hearted entertainer.[5]
        first_seen: 2025-12-15T09:10:36.327Z
        is_new: false
      -
        title: Bhai Toh Bhai Hota Hai
        release_date: 2025-12-15
        genre: Action
        cast:
          - Ananddev Mishra
          - Ranch Mahaan
          - Anchal Soni
          - Ahana
        director: Unknown
        description: Action film centered on brotherhood themes with new faces leading the narrative.[5]
        first_seen: 2025-12-15T09:10:36.327Z
        is_new: false
      -
        title: Dhurandhar
        release_date: 2025-12-05
        genre: Action,War,Drama
        cast:
          - Ranveer Singh
          - Akshaye Khanna
          - Sanjay Dutt
        director: Aditya Dhar
        description: Based on true events, a high‑intensity military drama about covert operations and infiltration behind enemy lines; major wide theatrical release and big‑budget production.[2]
        first_seen: 2025-12-16T09:08:31.627Z
        is_new: false
      -
        title: Kis Kis Ko Pyaar Karoon 2
        release_date: 2025-12-12
        genre: Comedy
        cast:
          - Kapil Sharma
          - Manjot Singh
          - Ayesha Khan
        director: Anukalp Goswami
        description: Sequel to the original comedy, follows a man juggling multiple marriages and romantic entanglements; theatre release confirmed for December.[2]
        first_seen: 2025-12-16T09:08:31.627Z
        is_new: false
      -
        title: Durlabh Prasad Ki Dusri Shaadi
        release_date: 2025-12-19
        genre: Family,Drama,Comedy
        cast:
          - Sanjay Mishra
          - Vyom Yadav
          - Mahima Chaudhry
        director: Unspecified
        description: Family comedy-drama centering on a man's second marriage and ensuing family dynamics; listed on theatrical calendars for 2025-12-19.[3][4]
        first_seen: 2025-12-16T09:08:31.627Z
        is_new: false
      -
        title: Tu Meri Main Tera Main Tera Tu Meri
        release_date: 2025-12-25
        genre: Romance,Comedy
        cast:
          - Kartik Aaryan
          - Unspecified
          - Unspecified
        director: Unspecified
        description: Romantic comedy scheduled for a Christmas theatrical release (listed in upcoming Hindi release trackers; release date widely reported as 2025-12-25). [5]
        first_seen: 2025-12-16T09:08:31.627Z
        is_new: false
      -
        title: Durlabh Prasad Ki Dusri Shadi
        release_date: 2025-12-19
        genre: Family
        cast:
          - Sanjay Mishra
          - Vyom Yadav
          - Mahima Chaudhry
          - Pallak Lalwani
        director: TBA
        description: Family drama about Durlabh Prasad's second marriage.[5][10]
        first_seen: 2025-12-19T09:08:02.792Z
        is_new: false
      -
        title: Avatar: Fire and Ash
        release_date: 2025-12-19
        genre: Action,Adventure,Fantasy
        cast:
          - Sam Worthington
          - Zoe Saldaña
          - Sigourney Weaver
        director: Not listed in India calendar entry
        description: International studio tentpole opening in Indian theatres on 2025-12-19 as listed in IMDb's India upcoming releases calendar; included here because it shows a confirmed theatrical release date for India during the week.[5]
        first_seen: 2025-12-19T09:08:02.792Z
        is_new: false
      -
        title: Ikkis
        release_date: 2026-01-01
        genre: Biographical Drama
        cast:
          - Dharmendra
          - Agastya Nanda
          - Jaideep Ahlawat
        director: Sriram Raghavan
        description: Biographical war drama recounting the life of Second Lieutenant Arun Khetarpal and the Battle of Basantar during the 1971 Indo-Pak war. Notable as the posthumous final release of veteran actor Dharmendra.[13]
        first_seen: 2026-01-02T09:07:02.916Z
        is_new: true
  -
    id: regional-telugu
    name: Regional (Telugu)
    movies:
      -
        title: Yaar
        release_date: 2025-12-27
        genre: Horror
        cast:
          - Sonia Agarwal
          - Raai Laxmi
          - Aman Tanwar
        director: Unspecified
        description: Regional horror titled Yaar listed on release calendars for late December; theatrical listing on international calendar indicates theatrical release around December end (marked here for tracking; date outside week range so listed for completeness). [3]
        first_seen: 2025-12-16T09:08:31.627Z
        is_new: false
      -
        title: Maharaju Maharani
        release_date: 2025-12-27
        genre: Drama
        cast:
          - Ramranadheer
          - Sreeliya
          - Jahnavi
        director: Unspecified
        description: Local drama with regional cast noted on IMDb's India calendar for a December theatrical release (outside target week). [3]
        first_seen: 2025-12-16T09:08:31.627Z
        is_new: false
      -
        title: Fighter Shiva
        release_date: 2025-12-19
        genre: Action Thriller
        cast:
          - Kota Manikanth
          - Ayra Bansal
          - Kajal Tiwari
          - Sunil
        director: Unknown
        description: Action-packed thriller featuring intense fights and high-stakes drama.[6]
        first_seen: 2025-12-18T09:08:39.269Z
        is_new: false
      -
        title: Mowgli
        release_date: 2026-01-01
        genre: Action Thriller
        cast:
          - TBA
          - TBA
          - TBA
        director: TBA
        description: Action thriller with romantic elements about a hero who falls in love with a background dancer who is deaf and mute, facing complications from a police officer's obsession.[5]
        first_seen: 2026-01-02T09:07:02.916Z
        is_new: true
  -
    id: regional-tamil
    name: Regional (Tamil)
    movies:
      -
        title: Avatar: Fire and Ash
        release_date: 2025-12-19
        genre: Action,Adventure,Fantasy
        cast:
          - Sam Worthington
          - Zoe Saldaña
          - Stephen Lang
        director: Unspecified (Hollywood franchise)
        description: Global theatrical release of franchise film listed for 2025-12-19 in India (regional language dubbed prints expected; theatrical release confirmed).[3][4]
        first_seen: 2025-12-16T09:08:31.627Z
        is_new: false
      -
        title: Love Beyond Wicket
        release_date: 2026-01-01
        genre: Sports Drama
        cast:
          - TBA
          - TBA
          - TBA
        director: TBA
        description: Sports drama about a failed cricketer with talent who becomes a coach and eventually connects with his team to transform their trajectory.[5]
        first_seen: 2026-01-02T09:07:02.916Z
        is_new: true
  -
    id: regional-other
    name: Regional (Other)
    movies:
      -
        title: Rachel
        release_date: 2025-12-12
        genre: Drama
        cast:
          - Baburaj
          - Roshan Basheer
          - Vineeth Thattil David
          - Baiju Ezhupunna
        director: TBA
        description: Malayalam‑language drama film listed on the India theatrical calendar for 12 December 2025, centred on a character‑driven narrative; detailed storyline and crew information remain limited in public trade listings.[6]
        first_seen: 2025-12-13T04:22:40.935Z
        is_new: false
      -
        title: Safar Mein Sheher
        release_date: 2025-12-12
        genre: Drama
        cast:
          - Ayush Agarwal
          - Nanaki Asthana
          - Barkha Bahar
          - Rajesh Balwani
        director: TBA
        description: Hindi independent drama scheduled on the India release calendar for 12 December 2025, focusing on urban lives intersecting over a journey; it is positioned as a small‑scale theatrical release with limited trade promotion so far.[6]
        first_seen: 2025-12-13T04:22:40.935Z
        is_new: false
      -
        title: Saali Mohabbat
        release_date: 2025-12-12
        genre: Drama,Thriller
        cast:
          - Radhika Apte
          - Divyenndu
          - Anshumaan Pushkar
        director: Tisca Chopra
        description: A dark relationship drama–thriller featuring Radhika Apte and Divyenndu, listed among December 12, 2025 Indian theatrical releases before later moving to OTT.[1][5][7]
        first_seen: 2025-12-13T04:30:25.039Z
        is_new: false
      -
        title: Mowgli
        release_date: 2025-12-13
        genre: Adventure
        cast:
          - Bandi Saroj Kumar
          - Roshan Kanakala
          - Sakshi Mhadolkar
          - Harsha Chemudu
        director: TBA
        description: Telugu adventure film with Bandi Saroj Kumar in the lead.[6]
        first_seen: 2025-12-13T09:04:57.432Z
        is_new: false
      -
        title: Bha Bha Ba
        release_date: 2025-12-18
        genre: Action,Comedy,Thriller
        cast:
          - Mohanlal
          - Sandy Master
          - Dileep
          - Redin Kingsley
        director: Unknown
        description: Multi-genre film starring Mohanlal and Dileep in a high-energy mix of action, comedy, and thriller elements from Mollywood.[5]
        first_seen: 2025-12-15T09:10:36.327Z
        is_new: false
      -
        title: Durlabh Prasad Ki Dusri Shaadi (Hindi)
        release_date: 2025-12-19
        genre: Family,Drama,Comedy
        cast:
          - Sanjay Mishra
          - Vyom Yadav
          - Mahima Chaudhry
        director: Unspecified
        description: Repeat entry under regional-other to reflect non‑Bollywood trade listings that include this theatrical release on 2025-12-19 (listed by release trackers). [3][4]
        first_seen: 2025-12-16T09:08:31.627Z
        is_new: false
      -
        title: Avatar: Fire and Ash (English)
        release_date: 2025-12-19
        genre: Action,Adventure,Fantasy
        cast:
          - Sam Worthington
          - Zoe Saldaña
          - Stephen Lang
        director: Unspecified
        description: International blockbuster releasing in Indian theatres on 2025-12-19 with dubbed versions in regional languages; theatrical release widely reported.[3][4]
        first_seen: 2025-12-16T09:08:31.627Z
        is_new: false
      -
        title: Sahakutumbaanam
        release_date: 2025-12-19
        genre: Unknown
        cast:
          - Megha Akash
          - Brahmanandam
          - Giridhar
          - Raam Kiran
        director: Unknown
        description: Family-oriented regional film with comedic elements from Telugu cinema.[6]
        first_seen: 2025-12-18T09:08:39.269Z
        is_new: false
      -
        title: Surya Power of Love
        release_date: 2025-12-19
        genre: Romance
        cast:
          - Prashanth Surya
          - Harshitha MK
          - Shruthi Krishna
          - P. Ravi Shankar
        director: TBA
        description: Romantic tale centered on Surya's power of love.[5]
        first_seen: 2025-12-19T09:08:02.792Z
        is_new: false
      -
        title: Ekō
        release_date: 2025-12-31
        genre: Mystery Thriller
        cast:
          - Sandeep Pradeep
          - Vineeth
          - Narain
          - Binu Pappu
        director: Dinjith Ayyathan
        description: Malayalam mystery thriller set in fog-covered hills of Kaattukunnu following an elderly woman and her caretaker as secrets about a missing husband surface. Theatrical release in December followed by streaming premiere on Netflix with multilingual expansion.[13]
        first_seen: 2026-01-02T09:07:02.916Z
        is_new: true
      -
        title: Haq
        release_date: 2026-01-02
        genre: Family Drama
        cast:
          - Emraan Hashmi
          - Yami Gautam
        director: Suparn Varma
        description: Grounded family drama focusing on themes of justice, morality, and personal struggle with realistic approach to emotional depth and real-life conflicts.[11]
        first_seen: 2026-01-02T09:07:02.916Z
        is_new: true
