week_number: 2025-51
week_start: 2025-12-15
week_end: 2025-12-21
country: us
last_updated: 2025-12-16T09:07:57.412Z
categories:
  -
    id: wide-release
    name: Wide Release
    movies:
      -
        title: Little Trouble Girls
        release_date: 2025-12-12
        genre: Drama
        cast:
          - Jara Sofija Ostan
          - Mina Svajger
          - Sasa Tabakovic
        director: NR
        description: Coming-of-age drama about young women navigating friendship and identity; specialty title getting an unusually broad arthouse-focused national rollout.[3]
        first_seen: 2025-12-13T04:23:49.984Z
        is_new: false
      -
        title: Eastern Western
        release_date: 2025-12-12
        genre: Adventure
        cast:
          - Stefan Bandic
          - Meag Belland
          - Dora Brtan
        director: NR
        description: Family-friendly frontier adventure that blends Western iconography with a cross-cultural journey, positioned as a broad faith-adjacent holiday alternative.[3]
        first_seen: 2025-12-13T04:23:49.984Z
        is_new: false
      -
        title: How the Grinch Stole Christmas (2025 Re-release)
        release_date: 2025-12-12
        genre: Comedy
        cast:
          - Jim Carrey
          - Taylor Momsen
          - Jeffrey Tambor
        director: Ron Howard
        description: Seasonal wide re-release of the 2000 live-action Dr. Seuss adaptation starring Jim Carrey as the Grinch, targeting family audiences in the pre-Christmas corridor.[3]
        first_seen: 2025-12-13T04:23:49.984Z
        is_new: false
      -
        title: How the Grinch Stole Christmas
        release_date: 2025-12-12
        genre: Comedy
        cast:
          - Jim Carrey
          - Taylor Momsen
          - Jeffrey Tambor
        director: Ron Howard
        description: 2025 wide re-release of the 2000 Dr. Seuss holiday adaptation starring Jim Carrey as the Grinch, returning to theaters as a seasonal family event.[3]
        first_seen: 2025-12-13T04:23:49.984Z
        is_new: false
      -
        title: Scarlet
        release_date: 2025-12-12
        genre: Animation
        cast:
          - Mana Ashida
          - Masaki Okada
          - Masachika Ichimura
        director: NR
        description: Japanese animated fantasy adventure with romance and sci-fi elements, featuring a young heroine drawn into a visually ambitious, high-concept genre world; released by Sony in a broad anime-focused rollout.[3]
        first_seen: 2025-12-13T04:23:49.984Z
        is_new: false
      -
        title: Silent Night, Deadly Night
        release_date: 2025-12-12
        genre: Horror
        cast:
          - Rohan Campbell
          - Ruby Modine
          - Mark Acheson
          - David Lawrence Brown
        director: TBA
        description: New holiday horror entry about a traumatized young man whose dark past resurfaces on Christmas Eve, sparking a new wave of yuletide terror.[3][7]
        first_seen: 2025-12-13T04:31:45.993Z
        is_new: false
      -
        title: Avatar: Fire and Ash
        release_date: 2025-12-19
        genre: Action,Adventure,Fantasy
        cast:
          - Sam Worthington
          - Zoe Saldaña
          - Stephen Lang
          - Sigourney Weaver
        director: James Cameron
        description: Fourth film in the Avatar franchise continuing the saga of Jake Sully and the Na'vi with large-scale effects and returning principal cast; major holiday blockbuster opening nationwide.
        first_seen: 2025-12-15T09:09:53.685Z
        is_new: true
      -
        title: The Housemaid
        release_date: 2025-12-19
        genre: Thriller
        cast:
          - Sydney Sweeney
          - Amanda Seyfried
          - Brandon Sklenar
        director: Director Name TBA
        description: Psychological thriller about a struggling woman hired by an elite couple that unravels into class-tension and danger; given a wide theatrical cinemas release by Lionsgate this week[2][5].
        first_seen: 2025-12-15T09:09:53.685Z
        is_new: true
      -
        title: The SpongeBob Movie: Search for SquarePants
        release_date: 2025-12-19
        genre: Animation,Comedy,Adventure
        cast:
          - Tom Kenny
          - Clancy Brown
          - Mr. Lawrence
          - Regina Hall
        director: Derek Drymon
        description: Animated franchise entry following SpongeBob on a new undersea adventure to rescue/seek SquarePants; family-oriented wide release in holiday window.[3][4]
        first_seen: 2025-12-16T09:07:57.412Z
        is_new: true
      -
        title: Is This Thing On?
        release_date: 2025-12-19
        genre: Comedy,Drama
        cast:
          - Will Arnett
          - Laura Dern
          - Andra Day
          - Amy Sedaris
        director: Bradley Cooper
        description: Adult comedic-drama about a long-married couple navigating separation and rediscovery; star-driven studio release opening the holiday week.[3]
        first_seen: 2025-12-16T09:07:57.412Z
        is_new: true
  -
    id: limited-release
    name: Limited Release
    movies:
      -
        title: REBBECA: Becky G
        release_date: 2025-12-10
        genre: Music
        cast:
          - Becky G
          - Alejandra Esquivias
          - NR
        director: NR
        description: Concert documentary event built around Becky G, following her performances and behind-the-scenes moments; a one- or few-night music-special engagement.[3]
        first_seen: 2025-12-13T04:23:49.984Z
        is_new: false
      -
        title: The Cure: The Show of a Lost World
        release_date: 2025-12-11
        genre: Music
        cast:
          - Robert Smith
          - NR
          - NR
        director: NR
        description: Event-style concert film capturing The Cure’s Show of a Lost World tour, targeting fans with a limited multi-day theatrical window.[3]
        first_seen: 2025-12-13T04:23:49.984Z
        is_new: false
      -
        title: Devoted Heart
        release_date: 2025-12-12
        genre: Drama
        cast:
          - Meghan Cooley
          - Lindsey McKeon
          - Ryan O'Quinn
        director: NR
        description: Faith-leaning romantic drama centered on family, sacrifice, and enduring love, positioned toward churchgoing and inspirational audiences.[3]
        first_seen: 2025-12-13T04:23:49.984Z
        is_new: false
      -
        title: Visions
        release_date: 2025-12-12
        genre: Mystery Thriller
        cast:
          - Diane Kruger
          - Mathieu Kassovitz
          - Marta Nieto
        director: NR
        description: Psychological thriller about a woman haunted by disturbing premonitions, blending aviation-set suspense with domestic paranoia in a Euro-genre package.[3]
        first_seen: 2025-12-13T04:23:49.984Z
        is_new: false
      -
        title: Atropia
        release_date: 2025-12-12
        genre: Drama War
        cast:
          - Alia Shawkat
          - Zahra Alzubaidi
          - Callum Turner
        director: NR
        description: War-zone drama following intertwined lives in a conflict region, using an ensemble structure to explore trauma and moral ambiguity.[3]
        first_seen: 2025-12-13T04:23:49.984Z
        is_new: false
      -
        title: Lone Samurai
        release_date: 2025-12-12
        genre: Action Drama
        cast:
          - Shogen
          - Yayan Ruhian
          - Rama Ramadhan
        director: NR
        description: Martial-arts-driven samurai tale anchored by stylized swordplay and Eastern action choreography, aimed at genre aficionados.[3]
        first_seen: 2025-12-13T04:23:49.984Z
        is_new: false
      -
        title: Scarlet
        release_date: 2025-12-12
        genre: Action Adventure Animation
        cast:
          - Mana Ashida
          - Masaki Okada
          - Masachika Ichimura
        director: NR
        description: Japanese animated fantasy epic mixing romance, sci-fi, and adventure elements, receiving a mid-size U.S. theatrical rollout via Sony.[3]
        first_seen: 2025-12-13T04:23:49.984Z
        is_new: false
      -
        title: Christina Aguilera: Christmas in Paris
        release_date: 2025-12-14
        genre: Music
        cast:
          - Christina Aguilera
          - Yseult
          - NR
        director: NR
        description: Holiday concert special featuring Christina Aguilera performing in Paris with seasonal arrangements, released as a limited-time event for Christmas audiences.[3]
        first_seen: 2025-12-13T04:23:49.984Z
        is_new: false
      -
        title: Europe's New Faces
        release_date: 2025-12-12
        genre: Documentary
        cast:
          - NR
          - NR
          - NR
        director: NR
        description: Documentary profiling emerging European political or cultural leaders, released in a small number of U.S. specialty theaters.[3]
        first_seen: 2025-12-13T04:23:49.984Z
        is_new: false
      -
        title: Motherland
        release_date: 2025-12-12
        genre: Drama
        cast:
          - Miriam Silverman
          - Holland Taylor
          - Nestor Carbonell
        director: NR
        description: Character-driven drama centered on complicated family dynamics when an adult child returns home, anchored by veteran performances and released in select cities.[3]
        first_seen: 2025-12-13T04:23:49.984Z
        is_new: false
      -
        title: Ella McCay
        release_date: 2025-12-12
        genre: Comedy Drama
        cast:
          - Emma Mackey
          - Jamie Lee Curtis
          - Woody Harrelson
        director: NR
        description: Political-leaning comedy-drama about a young staffer navigating statehouse power games and generational clashes; Disney is opening the film in a limited awards-qualifying run.[3]
        first_seen: 2025-12-13T04:23:49.984Z
        is_new: false
      -
        title: Resurrection
        release_date: 2025-12-12
        genre: Drama
        cast:
          - Jackson Yee
          - Shu Qi
          - Mark Chao
        director: NR
        description: Epic, 160-minute Chinese sci-fi-inflected drama about survival and rebirth in a near-future society, receiving a curated art-house engagement from Janus ahead of a later wider rollout.[3]
        first_seen: 2025-12-13T04:23:49.984Z
        is_new: false
      -
        title: Silent Night, Deadly Night
        release_date: 2025-12-12
        genre: Horror
        cast:
          - Rohan Campbell
          - Ruby Modine
          - Mark Acheson
        director: NR
        description: New holiday slasher entry reviving the cult Silent Night, Deadly Night franchise as a small town faces a brutal Christmas killer.[3]
        first_seen: 2025-12-13T04:36:47.536Z
        is_new: false
      -
        title: Franz
        release_date: 2025-12-12
        genre: Biographical Drama
        director: Agnieszka Holland
        description: Biographical drama narrating the life of Czech writer Franz Kafka from birth to death.[5]
        first_seen: 2025-12-13T09:04:45.017Z
        is_new: false
      -
        title: One More Shot
        release_date: 2025-12-12
        genre: Dramedy
        director: TBA
        description: On New Year's Eve 1999, Minnie discovers Time Traveling Tequila allowing her multiple shots to change the night's course.[5]
        first_seen: 2025-12-13T09:04:45.017Z
        is_new: false
      -
        title: Merv
        release_date: 2025-12-10
        genre: Romantic Comedy
        director: Jessica Swale
        description: Recently separated couple takes shared dog on holiday trip and reconnects romantically.[5]
        first_seen: 2025-12-13T09:04:45.017Z
        is_new: false
      -
        title: The Milky Way
        release_date: 2025-12-16
        genre: Drama
        cast:
          - Lead Actor TBA
          - Lead Actress TBA
          - Supporting Actor TBA
        director: Maya Kenig
        description: Israeli drama about a single mother who works in a human dairy expressing breast milk for wealthy mothers; opening in specialty/arthouse theaters[2].
        first_seen: 2025-12-15T09:09:53.685Z
        is_new: true
      -
        title: The Voice of Hind Rajab
        release_date: 2025-12-17
        genre: Documentary
        cast:
          - Hind Rajab
        director: Kaouther Ben Hania
        description: Documentary following emergency responders attempting to save a trapped child under fire in Gaza; opening in limited documentary circuits[2].
        first_seen: 2025-12-15T09:09:53.685Z
        is_new: true
      -
        title: Cover-Up
        release_date: 2025-12-19
        genre: Documentary
        cast:
          - Seymour Hersh
          - Interview Subjects TBA
        director: Mark Obenhaus,Laura Poitras
        description: Investigative documentary co-directed by Laura Poitras profiling journalist Seymour Hersh and his reporting; receiving a limited theatrical run alongside festival play[2].
        first_seen: 2025-12-15T09:09:53.685Z
        is_new: true
      -
        title: No More Time
        release_date: 2025-12-19
        genre: Thriller
        cast:
          - Lead Actor TBA
          - Lead Actress TBA
          - Supporting Actor TBA
        director: Dalila Droege
        description: Thriller about a couple seeking refuge in a remote mountain town amid a mysterious viral disease; opening in limited specialty release by Vertical[2].
        first_seen: 2025-12-15T09:09:53.685Z
        is_new: true
      -
        title: Timestamp
        release_date: 2025-12-19
        genre: Documentary
        cast:
          - Students
          - Teachers
          - Director (on-screen)
        director: Kateryna Gornostai
        description: Ukrainian documentary about school life continuing during wartime, receiving a limited arthouse release in the U.S.[2].
        first_seen: 2025-12-15T09:09:53.685Z
        is_new: true
      -
        title: The Milky Way — Additional Playdates (NY/LA)
        release_date: 2025-12-15
        genre: Drama
        cast:
          - Lead Actor TBA
          - Lead Actress TBA
          - Supporting Actor TBA
        director: Maya Kenig
        description: Early platform playdates in New York and Los Angeles ahead of the wider limited rollout[2].
        first_seen: 2025-12-15T09:09:53.685Z
        is_new: true
      -
        title: The Milky Way (alternate listing)
        release_date: 2025-12-16
        genre: Drama
        cast:
          - (see above)
          - Tala (lead)
          - Maya Kenig
        director: Maya Kenig
        description: (Duplicate/alternate reporting included to reflect multiple trade listings noting a Dec 16 specialty opening).
        first_seen: 2025-12-16T09:07:57.412Z
        is_new: true
