week_number: 2025-50
week_start: 2025-12-08
week_end: 2025-12-14
country: us
last_updated: 2025-12-20T09:04:48.341Z
categories:
  -
    id: wide-release
    name: Wide Release
    movies:
      -
        title: Five Nights at Freddy's 2
        release_date: 2025-12-05
        genre: Horror
        cast:
          - Piper Rockelle
          - Josh Hutcherson
          - Joseph Quinn
        director: Emma Tammi
        description: Sequel in the Five Nights at Freddy's horror franchise following new jumpscare-driven events at a revamped animatronic attraction; wide nationwide rollout expected.
        first_seen: 2025-12-17T09:07:26.275Z
        is_new: false
      -
        title: Anaconda
        release_date: 2025-12-12
        genre: Action, Adventure
        cast:
          - Jack Black
          - Steve Zahn
          - Paul Rudd
        director: Jon Turteltaub
        description: New action-adventure film centered on an expedition encountering a monstrous anaconda; positioned as a broad holiday action title from a major studio.
        first_seen: 2025-12-17T09:07:26.275Z
        is_new: false
      -
        title: Zootopia 2
        release_date: 2025-12-12
        genre: Animation, Family
        cast:
          - Ginnifer Goodwin
          - Jason Bateman
          - Idris Elba
        director: Byron Howard
        description: Sequel to Disney's Zootopia following Judy Hopps and Nick Wilde on a new mystery-adventure in the metropolitan animal world; major holiday family release.
        first_seen: 2025-12-17T09:07:26.275Z
        is_new: false
      -
        title: Silent Night, Deadly Night (2025)
        release_date: 2025-12-12
        genre: Horror
        cast:
          - Jamie Campbell Bower
          - Anya Taylor-Joy
          - Keegan-Michael Key
        director: David Bruckner
        description: Holiday-themed slasher reboot/reimagining of the Silent Night, Deadly Night property updated for modern horror audiences.
        first_seen: 2025-12-17T09:07:26.275Z
        is_new: false
      -
        title: Avatar: Fire and Ash
        release_date: 2025-12-19
        genre: Sci-Fi/Action
        cast:
          - Sam Worthington
          - Zoe Saldana
          - Stephen Lang
        director: James Cameron
        description: Third major installment of the Avatar franchise continuing the saga on Pandora with large-scale action and visual effects.
        first_seen: 2025-12-17T09:07:26.275Z
        is_new: false
      -
        title: Silent Night, Deadly Night
        release_date: 2025-12-12
        genre: Horror
        cast:
          - (lead cast varies by production)
          - TBA
          - TBA
        director: TBA
        description: New entry/reimagining in the Silent Night, Deadly Night lineage released in mid-December as a wide/expansive horror release; details on final cast/director confirmed by distributors and theatrical bookings.[8][11]
        first_seen: 2025-12-20T09:04:48.341Z
        is_new: true
      -
        title: Scarlet
        release_date: 2025-12-12
        genre: Action/Adventure/Animation/Fantasy/Sci-Fi
        cast:
          - Mana Ashida
          - Masaki Okada
          - Masachika Ichimura
        director: TBA
        description: Animated/action-epic title from Sony opening in mid-December with international theatrical bookings listed on domestic release schedules.[6]
        first_seen: 2025-12-20T09:04:48.341Z
        is_new: true
  -
    id: limited-release
    name: Limited Release
    movies:
      -
        title: MONSTA X: CONNECT x in CINEMAS
        release_date: 2025-12-03
        genre: Music
        cast:
          - Monsta X
        director: [object Object]
        description: Concert film featuring the K-pop group Monsta X performing live in cinemas.[2]
        first_seen: 2025-12-13T09:04:10.309Z
        is_new: false
      -
        title: Atropia
        release_date: 2025-12-12
        genre: Drama
        cast:
          - Hailey Gates
        director: Hailey Gates
        description: Drama about an aspiring actress working on a U.S. military base that simulates an Iraqi war zone.[3]
        first_seen: 2025-12-15T09:08:19.090Z
        is_new: false
      -
        title: Ella McCay
        release_date: 2025-12-12
        genre: Dramedy
        director: TBA
        description: Dramedy following key character developments in a modern American story.[3]
        first_seen: 2025-12-15T09:08:19.090Z
        is_new: false
      -
        title: Franz
        release_date: 2025-12-12
        genre: Biographical Drama
        director: Agnieszka Holland
        description: Biographical drama narrating the life of Czech writer Franz Kafka from birth to death.[3]
        first_seen: 2025-12-15T09:08:19.090Z
        is_new: false
      -
        title: The Mysterious Gaze of the Flamingo
        release_date: 2025-12-12
        genre: Drama
        director: TBA
        description: In 1982 a small Chilean mining town faces an unknown disease; gay men accused of transmission; young Lidia seeks truth.[3]
        first_seen: 2025-12-15T09:08:19.090Z
        is_new: false
      -
        title: One More Shot
        release_date: 2025-12-12
        genre: Dramedy
        director: TBA
        description: New Year’s Eve 1999; Minnie finds Time Traveling Tequila allowing multiple shots to alter the millennium night.[3]
        first_seen: 2025-12-15T09:08:19.090Z
        is_new: false
      -
        title: Goodbye June
        release_date: 2025-12-12
        genre: Drama
        cast:
          - Helen Mirren
          - Timothy Spall
          - Johnny Flynn
        director: Kate Winslet
        description: Fractured siblings come together under sudden trying circumstances; qualifies as theatrical prior to streaming.[3]
        first_seen: 2025-12-15T09:08:19.090Z
        is_new: false
      -
        title: Hamnet
        release_date: 2025-12-12
        genre: Drama, Historical
        cast:
          - Jessie Buckley
          - Paul Mescal
          - Olivia Colman
        director: Sam Mendes
        description: Literary period drama adaptation focusing on Shakespeare's family and the impact of the plague; opening in select cities as a specialty release.
        first_seen: 2025-12-17T09:07:26.275Z
        is_new: false
      -
        title: The Housemaid
        release_date: 2025-12-19
        genre: Thriller
        cast:
          - Sydney Sweeney
          - Amanda Seyfried
          - Pedro Pascal
        director: Park Chan-wook
        description: Thriller adaptation of a best-selling novel about a high-society household with dark secrets; limited specialty rollout (date noted as 2025-12-19 but promoted in specialty circuits).
        first_seen: 2025-12-17T09:07:26.275Z
        is_new: false
      -
        title: Father, Mother, Sister, Brother
        release_date: 2025-12-24
        genre: Drama
        cast:
          - Tom Waits
          - Adam Driver
          - Mayim Bialik
        director: Jim Jarmusch
        description: Jim Jarmusch ensemble drama about estranged siblings reuniting; limited art-house engagement.
        first_seen: 2025-12-17T09:07:26.275Z
        is_new: false
      -
        title: Silent Night, Deadly Night (reboot)
        release_date: 2025-12-12
        genre: Horror
        cast:
          - Emma Roberts
          - Zachary Levi
          - Olivia Cooke
        director: David Bruckner
        description: Reimagining of the holiday slasher property opening in select cities with genre-targeted engagements.
        first_seen: 2025-12-17T09:07:26.275Z
        is_new: false
      -
        title: Song Sung Blue
        release_date: 2025-12-12
        genre: Musical, Drama
        cast:
          - Hugh Jackman
          - Kate Hudson
          - Anya Taylor-Joy
        director: Damien Chazelle
        description: Original musical drama featuring a washed-up singer's comeback arc; platform-to-wide potential depending on early response.
        first_seen: 2025-12-17T09:07:26.275Z
        is_new: false
      -
        title: Christina Aguilera: Christmas in Paris
        release_date: 2025-12-14
        genre: Music
        cast:
          - Christina Aguilera
          - Sheila E.
          - Etienne Moana
          - Yseult
        director: [object Object]
        description: Music performance film featuring Christina Aguilera in a holiday concert special in Paris.[4]
        first_seen: 2025-12-18T09:07:08.093Z
        is_new: true
      -
        title: Wake Up Dead Man: A Knives Out Mystery
        release_date: 2025-12-12
        genre: Mystery/Comedy
        cast:
          - (series cast announced by studio)
          - TBA
          - TBA
        director: Rian Johnson
        description: Theatrical platform release of the Rian Johnson Knives Out sequel intended for awards play and box office in select markets before streaming window.[1][4]
        first_seen: 2025-12-20T09:04:48.341Z
        is_new: true
      -
        title: The Testament of Ann Lee
        release_date: 2025-12-12
        genre: Biography/Drama/Musical
        cast:
          - Amanda Seyfried
          - Lewis Pullman
          - Thomasin McKenzie
        director: TBA
        description: Biographical musical drama opening in limited release through Searchlight for awards-season positioning and specialty theatrical runs.[6]
        first_seen: 2025-12-20T09:04:48.341Z
        is_new: true
      -
        title: Visions
        release_date: 2025-12-05
        genre: Mystery/Thriller
        cast:
          - Diane Kruger
          - Mathieu Kassovitz
          - Marta Nieto
        director: TBA
        description: European-flavored mystery thriller playing in limited U.S. theaters and specialty venues as listed on domestic release schedules.[6]
        first_seen: 2025-12-20T09:04:48.341Z
        is_new: true
      -
        title: The Voice of Hind Rajab
        release_date: 2025-12-17
        genre: Drama
        cast:
          - Saja Kilani
          - Motaz Malhees
          - Clara Khoury
        director: TBA
        description: Middle Eastern drama opening in very limited theatrical engagements following festival exposure; included here because of listed domestic release date on schedules.[6]
        first_seen: 2025-12-20T09:04:48.341Z
        is_new: true
