week_number: 2025-52
week_start: 2025-12-22
week_end: 2025-12-28
country: us
last_updated: 2025-12-20T09:07:19.358Z
categories:
  -
    id: wide-release
    name: Wide Release
    movies:
      -
        title: Avatar: Fire and Ash
        release_date: 2025-12-19
        genre: Action,Adventure,Fantasy
        cast:
          - Sam Worthington
          - Zoe Saldaña
          - Sigourney Weaver
          - Stephen Lang
        director: James Cameron
        description: Third installment in the Avatar franchise follows Jake Sully and Neytiri as they confront a new terrifying threat to their family and planet Pandora.[1][4]
        first_seen: 2025-12-13T09:05:21.720Z
        is_new: false
      -
        title: The SpongeBob Movie: Search for SquarePants
        release_date: 2025-12-19
        genre: Animation,Adventure,Comedy
        cast:
          - Tom Kenny
          - Mr. Lawrence
          - Bill Fagerbakke
        director: TBA
        description: SpongeBob and friends embark on a heroic journey through the underworld of Bikini Bottom to save Gary and break a curse in this fourth franchise film, available in 3D.[1]
        first_seen: 2025-12-13T09:05:21.720Z
        is_new: false
      -
        title: The Housemaid
        release_date: 2025-12-19
        genre: Thriller
        cast:
          - Sydney Sweeney
          - Amanda Seyfried
          - Brandon Sklenar
          - Elizabeth Perkins
        director: Paul Feig
        description: A desperate young woman takes a job as a housemaid for a wealthy family, uncovering dark secrets that lead to a tense psychological battle.[1][4]
        first_seen: 2025-12-13T09:05:21.720Z
        is_new: false
      -
        title: Five Nights at Freddy's 2
        release_date: 2025-12-05
        genre: Horror
        cast:
          - Brady Noon
          - Kara Hayward
          - Emma Tammy
        director: Emma Tammy
        description: Sequel to the 2023 Five Nights at Freddy's adaptation, continuing the animatronic horror mythology with a new timeline and expanded scares for holiday audiences.
        first_seen: 2025-12-15T09:11:41.941Z
        is_new: false
      -
        title: Anaconda
        release_date: 2025-12-25
        genre: Action,Adventure,Comedy
        cast:
          - Jack Black
          - Paul Rudd
          - Thandiwe Newton
          - Steve Zahn
        director: Tom Gormakin
        description: Reboot of the 1997 creature franchise reimagined with comedic elements and star-driven ensemble; released on Christmas Day as a wide holiday tentpole.
        first_seen: 2025-12-15T09:11:41.941Z
        is_new: false
      -
        title: Song Sung Blue
        release_date: 2025-12-25
        genre: Biography,Drama
        cast:
          - Hugh Jackman
          - Kate Hudson
          - Ella Anderson
        director: James Mangold
        description: Biographical drama about a legendary singer-songwriter navigating personal and career trials; positioned as an awards-season wide release on Christmas Day.
        first_seen: 2025-12-15T09:11:41.941Z
        is_new: false
      -
        title: Marty Supreme
        release_date: 2025-12-25
        genre: Drama,Fantasy
        cast:
          - Timothée Chalamet
          - Gwyneth Paltrow
          - Odessa A'zion
        director: Josh Safdie
        description: Original auteur-driven feature from the Safdie brothers' circle blending surreal fantasy and gritty drama; released wide during the Christmas frame.
        first_seen: 2025-12-15T09:11:41.941Z
        is_new: false
      -
        title: Way of the Warrior Kid
        release_date: 2025-12-25
        genre: Action,Drama,Family
        cast:
          - Chris Pratt
          - Linda Cardellini
          - Jude Hill
        director: McG
        description: Bullied kid learns warrior skills from Navy SEAL uncle over summer in this family action drama.[3]
        first_seen: 2025-12-18T09:09:57.044Z
        is_new: true
      -
        title: Cover-Up
        release_date: 2025-12-26
        genre: Thriller
        cast:
          - Michael Biehn
          - Stephen Lang
        director: Tom Paton
        description: Thriller involving a conspiracy cover-up with action elements.[4]
        first_seen: 2025-12-18T09:09:57.044Z
        is_new: true
      -
        title: Avatar 3: Fire and Ash
        release_date: 2025-12-25
        genre: Sci-Fi
        cast:
          - Sam Worthington
          - Zoe Saldaña
          - Kate Winslet
          - Stephen Lang
        director: James Cameron
        description: Third main installment of the Avatar franchise continuing the conflict between humans and Na'vi with new environments and visual effects spectacle.
        first_seen: 2025-12-20T09:07:19.358Z
        is_new: true
      -
        title: Planet Gliese
        release_date: 2025-12-25
        genre: Sci-Fi,Action
        cast:
          - To Be Confirmed
          - To Be Confirmed
          - To Be Confirmed
        director: To Be Confirmed
        description: Large-scale science-fiction adventure scheduled for a holiday wide release; details and final cast confirmations released by studio.
        first_seen: 2025-12-20T09:07:19.358Z
        is_new: true
  -
    id: limited-release
    name: Limited Release
    movies:
      -
        title: The Housemaid
        release_date: 2025-12-19
        genre: Thriller
        cast:
          - Sydney Sweeney
          - Amanda Seyfried
          - Brandon Sklenar
          - Elizabeth Perkins
        director: Paul Feig
        description: A housemaid uncovers dark secrets while working for a wealthy family in this adaptation of the bestselling novel.[1][2][5]
        first_seen: 2025-12-13T09:05:21.720Z
        is_new: false
      -
        title: Ella McCay
        release_date: 2025-12-19
        genre: Drama
        cast:
          - Ayo Edebiri
          - Dev Patel
          - Saoirse Ronan
        director: Nicole Holofcener
        description: Indie drama following a young woman's complex relationships and personal growth in contemporary New York.[1][2]
        first_seen: 2025-12-13T09:05:21.720Z
        is_new: false
      -
        title: David
        release_date: 2025-12-19
        genre: Drama
        cast:
          - Caleb Castille
          - Larue Dickerson
        director: David Helling
        description: A shepherd faces supernatural visions during Christmas, blending faith and horror elements in this inspirational tale.[1]
        first_seen: 2025-12-13T09:05:21.720Z
        is_new: false
      -
        title: The SpongeBob Movie: Search for SquarePants
        release_date: 2025-12-19
        genre: Animation,Comedy,Family
        cast:
          - Tom Kenny
          - Carolyn Lawrence
          - Mr. Lawrence
          - Rodger Bumpass
        director: Derek Drymon
        description: Fourth SpongeBob feature film sends the gang on a heroic quest through Bikini Bottom and beyond to save SpongeBob and unlock a curse; sequel to Saving Bikini Bottom.[1]
        first_seen: 2025-12-14T09:05:55.998Z
        is_new: false
      -
        title: Father Mother Sister Brother
        release_date: 2025-12-24
        genre: Drama
        cast:
          - Tom Waits
          - Adam Driver
          - Mayim Bialik
        director: Jim Jarmusch
        description: Jarmusch ensemble drama about estranged siblings reuniting for an uneasy holiday gathering; expected NY/LA platform release.
        first_seen: 2025-12-15T09:11:41.941Z
        is_new: false
      -
        title: Goodbye June
        release_date: 2025-12-24
        genre: Drama
        cast:
          - Helen Mirren
          - Timothy Spall
          - Johnny Flynn
        director: Kate Winslet
        description: Family drama following fractured siblings forced together after a crisis; festival buzz and limited holiday-week playdates.
        first_seen: 2025-12-15T09:11:41.941Z
        is_new: false
      -
        title: Dust Bunny
        release_date: 2025-12-12
        genre: Animation,Family
        cast:
          - (voice cast unconfirmed)
          - 
          - 
        director: (director unconfirmed),
        description: Animated indie family film receiving a limited theatrical run in December; platform expansion possible depending on early performance.
        first_seen: 2025-12-15T09:11:41.941Z
        is_new: false
      -
        title: Silent Night, Deadly Night (new)
        release_date: 2025-12-01
        genre: Horror
        cast:
          - (leads unconfirmed)
          - 
          - 
        director: (director unconfirmed),
        description: Reimagining/revival of the controversial holiday slasher property in a limited theatrical engagement around December; some credits unconfirmed.
        first_seen: 2025-12-15T09:11:41.941Z
        is_new: false
      -
        title: Marty Supreme
        release_date: 2025-12-25
        genre: Drama
        cast:
          - Timothée Chalamet
          - Gwyneth Paltrow
          - Odessa A'zion
        director: Josh Safdie
        description: A young man pursues greatness in table tennis against all odds in this biographical drama.
        first_seen: 2025-12-16T09:09:29.282Z
        is_new: false
      -
        title: Song Sung Blue
        release_date: 2025-12-25
        genre: Biography,Drama,Musical
        cast:
          - Hugh Jackman
          - Kate Hudson
          - Ella Anderson
          - Hudson Hensley
        director: Todd Phillips
        description: Biographical drama about the friendship between Neil Diamond and Burt Bacharach told through music and personal struggles.
        first_seen: 2025-12-16T09:09:29.282Z
        is_new: false
      -
        title: Way of the Warrior Kid
        release_date: 2025-12-25
        genre: Action,Drama
        cast:
          - Chris Pratt
          - Linda Cardellini
          - Jude Hill
        director: McG
        description: Bullied kid trains with Navy SEAL uncle to build confidence and skills over summer based on Jocko Willink's book.
        first_seen: 2025-12-16T09:09:29.282Z
        is_new: false
      -
        title: Planet Gliese
        release_date: 2025-12-25
        genre: Sci-Fi
        cast:
          - Basil B Moore
        director: Basil B Moore
        description: Sci-fi epic exploring quantum entanglement and black holes using proprietary tech for mind-bending realities.
        first_seen: 2025-12-16T09:09:29.282Z
        is_new: false
      -
        title: Lone Samurai
        release_date: 2025-12-12
        genre: Action,Drama
        cast:
          - To Be Confirmed
          - To Be Confirmed
          - To Be Confirmed
        director: To Be Confirmed
        description: Art-house samurai-themed drama in limited play in select cities during the holiday week.
        first_seen: 2025-12-16T09:09:29.282Z
        is_new: false
      -
        title: Dust Bunny (additional playdates)
        release_date: 2025-12-22
        genre: Horror
        cast:
          - To Be Confirmed
          - To Be Confirmed
          - To Be Confirmed
        director: To Be Confirmed
        description: Continued limited engagements/expansions in select cities during Dec 22-28 week.
        first_seen: 2025-12-16T09:09:29.282Z
        is_new: false
      -
        title: Hamnet
        release_date: 2025-12-25
        genre: Drama,Period
        cast:
          - Supporting Cast TBD
          - Supporting Cast TBD
          - Supporting Cast TBD
        director: TBD
        description: Period drama scheduled for limited holiday theatrical openings (platform play in select cities).[4]
        first_seen: 2025-12-17T09:10:16.848Z
        is_new: false
      -
        title: Silent Night, Deadly Night
        release_date: 2025-12-19
        genre: Horror
        cast:
          - TBD
          - TBD
          - TBD
        director: TBD
        description: Limited theatrical revival/sequel entry timed around the holiday week for horror fans and specialty venues.[4]
        first_seen: 2025-12-17T09:10:16.848Z
        is_new: false
      -
        title: Wake Up Dead Man: A Knives Out Mystery
        release_date: 2025-12-19
        genre: Mystery,Comedy
        cast:
          - Daniel Craig
          - Supporting Cast TBD
          - Supporting Cast TBD
        director: Rian Johnson
        description: New entry/standalone in the Knives Out universe opening platform-style in select cities during the holiday period.[2]
        first_seen: 2025-12-17T09:10:16.848Z
        is_new: false
      -
        title: #RUNSEOKJIN_EP.TOUR THE MOVIE
        release_date: 2025-12-27
        genre: Music,Documentary
        cast:
          - Jin
        director: Unknown
        description: Concert film capturing BTS Jin's EP tour performances.[4][7]
        first_seen: 2025-12-18T09:09:57.044Z
        is_new: true
      -
        title: Silent Night, Deadly Night (2025)
        release_date: 2025-12-12
        genre: Horror
        cast:
          - Lead Actor A
          - Lead Actor B
          - Lead Actor C
        director: Director Name
        description: Horror entry timed for the season with limited theatrical engagements.
        first_seen: 2025-12-18T09:09:57.044Z
        is_new: true
      -
        title: The Black Phone 2
        release_date: 2025-10-17
        genre: Horror
        cast:
          - Ethan Hawke
          - Mason Thames
          - Madeleine McGraw
        director: Scott Derrickson
        description: Sequel to The Black Phone; still playing in limited/expanded engagements in some markets during December.
        first_seen: 2025-12-18T09:09:57.044Z
        is_new: true
      -
        title: Champion
        release_date: 2025-12-25
        genre: Drama,Sports
        cast:
          - Lead Actor A
          - Lead Actor B
          - Lead Actor C
        director: Director Name
        description: Independent sports drama opening in select cities over the holiday week.
        first_seen: 2025-12-18T09:09:57.044Z
        is_new: true
      -
        title: Ikkis
        release_date: 2025-12-25
        genre: Foreign,Drama
        cast:
          - Lead Actor A
          - Lead Actor B
          - Lead Actor C
        director: Director Name
        description: International festival title receiving a limited U.S. theatrical release during the holiday window.
        first_seen: 2025-12-18T09:09:57.044Z
        is_new: true
      -
        title: Song Sung Blue (NY/LA limited launch)
        release_date: 2025-12-25
        genre: Biography,Drama,Music
        cast:
          - Hugh Jackman
          - Kate Hudson
          - Ella Anderson
        director: Todd Haynes
        description: In addition to its wider roll, certain markets (NY/LA) may see earlier limited platform engagements for awards play.
        first_seen: 2025-12-18T09:09:57.044Z
        is_new: true
      -
        title: Marty Supreme (NY/LA platform)
        release_date: 2025-12-25
        genre: Drama,Comedy
        cast:
          - Timothée Chalamet
          - Gwyneth Paltrow
          - Odessa A'zion
        director: Josh Safdie
        description: Platform launch in key cities ahead of broader expansion; auteur-driven holiday release.
        first_seen: 2025-12-18T09:09:57.044Z
        is_new: true
      -
        title: The Testament of Ann Lee
        release_date: 2025-12-24
        genre: Documentary
        cast:
          - Subject A
          - Interviewee B
          - Interviewee C
        director: Documentary Filmmaker
        description: Limited documentary run in specialty houses during the week of Christmas.
        first_seen: 2025-12-19T09:09:35.163Z
        is_new: true
      -
        title: Silent Night, Deadly Night (remake)
        release_date: 2025-12-12
        genre: Horror
        cast:
          - (lead)
          - (support)
          - (support)
        director: (credited)
        description: Holiday-themed horror title receiving a limited theatrical run in December.[4]
        first_seen: 2025-12-19T09:09:35.163Z
        is_new: true
      -
        title: The Housemaid (festival/NY-LA expansion)
        release_date: 2025-12-24
        genre: Thriller,Drama
        cast:
          - Sydney Sweeney
          - Amanda Seyfried
          - Brandon Sklenar
        director: (credited)
        description: Notable festival title expanding to additional major-city venues around Christmas.[6]
        first_seen: 2025-12-19T09:09:35.163Z
        is_new: true
      -
        title: David (expansion)
        release_date: 2025-12-24
        genre: Drama
        cast:
          - (lead)
          - (support)
          - (support)
        director: (credited)
        description: Limited indie drama expanding slightly in NY/LA for the holiday week.[2][7]
        first_seen: 2025-12-19T09:09:35.163Z
        is_new: true
      -
        title: Jujutsu Kaisen: Execution (US limited IMAX/platform)
        release_date: 2025-12-12
        genre: Anime,Action
        cast:
          - Voice Actor A
          - Voice Actor B
          - Voice Actor C
        director: MAPPA Director
        description: Anime feature receiving platform/limited theatrical engagements and IMAX play dates during December.
        first_seen: 2025-12-20T09:07:19.358Z
        is_new: true
      -
        title: The Dreamer Cinderella
        release_date: 2025-12-26
        genre: Drama
        cast:
          - Stage Actor A
          - Stage Actress B
          - Supporting Actor
        director: Emerging Director
        description: Art-house retelling opening in select cities for holiday specialty audiences.
        first_seen: 2025-12-20T09:07:19.358Z
        is_new: true
      -
        title: Midwinter Break
        release_date: 2025-12-26
        genre: Drama
        cast:
          - Character Actor A
          - Character Actress B
          - Supporting Actor
        director: Acclaimed Indie Director
        description: Limited specialty release aimed at awards-season cinephiles with platform expansion possible in January.
        first_seen: 2025-12-20T09:07:19.358Z
        is_new: true
      -
        title: Jimmy
        release_date: 2025-12-26
        genre: Drama
        cast:
          - Lead Actor
          - Lead Actress
          - Supporting Actor
        director: Noted Indie Filmmaker
        description: Small-scale drama opening in NY/LA as a limited awards-season play.
        first_seen: 2025-12-20T09:07:19.358Z
        is_new: true
      -
        title: Marty Supreme (limited run in NY/LA)
        release_date: 2025-12-25
        genre: Drama,Comedy
        cast:
          - Timothée Chalamet
          - Gwyneth Paltrow
          - Odessa A'zion
        director: Josh Safdie
        description: Platform/limited NYC and LA premiere engagements for awards-season positioning prior to expansion.
        first_seen: 2025-12-20T09:07:19.358Z
        is_new: true
